/* Main Styles */
.root {
    -fx-font-family: "Segoe UI", Arial, sans-serif;
    -fx-background-color: #f8f9fa;
}

/* Login and Register Pages */
.login-container {
    -fx-background-color: linear-gradient(to bottom right, #667eea, #764ba2);
    -fx-padding: 40px;
}

.form-container {
    -fx-background-color: white;
    -fx-background-radius: 10px;
    -fx-border-radius: 10px;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 10, 0, 0, 0);
    -fx-padding: 30px;
}

.form-title {
    -fx-font-size: 28px;
    -fx-font-weight: bold;
    -fx-text-fill: #2c3e50;
}

.form-subtitle {
    -fx-font-size: 14px;
    -fx-text-fill: #7f8c8d;
}

/* Buttons */
.btn-primary {
    -fx-background-color: #3498db;
    -fx-text-fill: white;
    -fx-background-radius: 5px;
    -fx-border-radius: 5px;
    -fx-padding: 10px 20px;
    -fx-font-weight: bold;
    -fx-cursor: hand;
}

.btn-primary:hover {
    -fx-background-color: #2980b9;
}

.btn-secondary {
    -fx-background-color: #95a5a6;
    -fx-text-fill: white;
    -fx-background-radius: 5px;
    -fx-border-radius: 5px;
    -fx-padding: 10px 20px;
    -fx-cursor: hand;
}

.btn-secondary:hover {
    -fx-background-color: #7f8c8d;
}

.btn-danger {
    -fx-background-color: #e74c3c;
    -fx-text-fill: white;
    -fx-background-radius: 5px;
    -fx-border-radius: 5px;
    -fx-padding: 8px 15px;
    -fx-cursor: hand;
}

.btn-danger:hover {
    -fx-background-color: #c0392b;
}

.btn-success {
    -fx-background-color: #27ae60;
    -fx-text-fill: white;
    -fx-background-radius: 5px;
    -fx-border-radius: 5px;
    -fx-padding: 8px 15px;
    -fx-cursor: hand;
}

.btn-success:hover {
    -fx-background-color: #229954;
}

/* Form Controls */
.form-label {
    -fx-font-weight: bold;
    -fx-text-fill: #2c3e50;
    -fx-font-size: 14px;
}

.text-field, .password-field {
    -fx-background-radius: 5px;
    -fx-border-radius: 5px;
    -fx-border-color: #bdc3c7;
    -fx-padding: 8px 12px;
    -fx-font-size: 14px;
}

.text-field:focused, .password-field:focused {
    -fx-border-color: #3498db;
    -fx-effect: dropshadow(three-pass-box, rgba(52,152,219,0.3), 5, 0, 0, 0);
}

.combo-box {
    -fx-background-radius: 5px;
    -fx-border-radius: 5px;
    -fx-border-color: #bdc3c7;
    -fx-padding: 5px;
}

.text-area {
    -fx-background-radius: 5px;
    -fx-border-radius: 5px;
    -fx-border-color: #bdc3c7;
    -fx-padding: 8px 12px;
}

.text-area .content {
    -fx-background-radius: 5px;
}

/* Dashboard Styles */
.dashboard-header {
    -fx-background-color: linear-gradient(to right, #2c3e50, #34495e);
    -fx-padding: 20px;
}

.header-title {
    -fx-text-fill: white;
    -fx-font-size: 24px;
    -fx-font-weight: bold;
}

.sidebar {
    -fx-background-color: #34495e;
    -fx-padding: 20px 10px;
}

.sidebar-button {
    -fx-background-color: transparent;
    -fx-text-fill: #ecf0f1;
    -fx-border-radius: 5px;
    -fx-background-radius: 5px;
    -fx-padding: 12px 15px;
    -fx-alignment: CENTER_LEFT;
    -fx-cursor: hand;
}

.sidebar-button:hover {
    -fx-background-color: #3498db;
}

.content-area {
    -fx-background-color: #ecf0f1;
    -fx-padding: 20px;
}

/* Table Styles */
.table-view {
    -fx-background-radius: 5px;
    -fx-border-radius: 5px;
    -fx-border-color: #bdc3c7;
}

.table-column {
    -fx-alignment: CENTER_LEFT;
    -fx-padding: 10px;
    -fx-font-size: 13px;
}

.table-row-cell:even {
    -fx-background-color: #f8f9fa;
}

.table-row-cell:odd {
    -fx-background-color: white;
}

.table-row-cell:selected {
    -fx-background-color: #3498db;
    -fx-text-fill: white;
}

.table-row-cell:hover {
    -fx-background-color: #e3f2fd;
}

/* Status Badges */
.status-pending {
    -fx-text-fill: #e67e22;
    -fx-font-weight: bold;
}

.status-in-progress {
    -fx-text-fill: #3498db;
    -fx-font-weight: bold;
}

.status-resolved {
    -fx-text-fill: #27ae60;
    -fx-font-weight: bold;
}

/* Cards */
.card {
    -fx-background-color: white;
    -fx-background-radius: 8px;
    -fx-border-radius: 8px;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 5, 0, 0, 0);
    -fx-padding: 20px;
}

/* Messages */
.error-message {
    -fx-text-fill: #e74c3c;
    -fx-font-size: 13px;
}

.success-message {
    -fx-text-fill: #27ae60;
    -fx-font-size: 13px;
}

.info-message {
    -fx-text-fill: #3498db;
    -fx-font-size: 13px;
}